
@import "prefixer.less";

// &.open {
// 	.dropdown-menu {
// 		opacity: 1.0; }
// }

.dropdown-menu {
	min-width: unset;
	text-align: center;
	// .transition(all 0.3s ease-in-out) !important;
	// opacity: 0.0;
	
	.dropdown-item:hover {
		color: black; }
}

a {
	color: white; }
