
@import "prefixer.less";
@import "defines.less";

@header-hover: yellow;

html, body {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.fullslide-container {
	position: relative;
	width: 100%;
	height: 100%;
	// .transition(all 1000ms ease);
	
	.fullslide-section {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: gray;
		color: white;
		
		&.debug {
			box-shadow: inset 0 0 5px black;
			border: 1px solid white;
		}
	}
}

.horislide-container {
	position: absolute;
	width: 100%;
	height: 100%;
	
	.horislide-section {
		position: absolute;
		// we can use relative + inline-block + nowrap solution
		//	but there is a space problem, and not friendly to touch.
		// display: inline-block;
		width: 100%;
		height: 100%;
        
        // background image, use CSS or <img /> ?
        background-position: center center;
        background-size: cover;
        .landing-btn {
            position: absolute;
            width: 100%;
            bottom: 30%;
            text-align: center;
            button {
                box-shadow: 0 0 2.5em @darken-40;
                padding: 0.6em 1.8em;
                border-radius: 2px;
                text-shadow: 1px 1px @darken-30;
                background: @lint-25;
                border: 1px solid @lint-10;
                .transition(all 0.1s ease-in-out);
                
                &:hover {
                    color: white;
                    border: 1px solid @lint-20;
                    background: @lint-40;
                    box-shadow: 0 0 4em @darken-40;
                }
                &:active { color: white; }
            }
        }
	}
}

html {
	font-family: sans-serif;
	font-size: 14px;
}

body { font-size: 1em; }

a { cursor: pointer; }

header {
	position: fixed;
	z-index: 1208;
	width: 100%;
	color: white;
	.transition(all 0.6s ease-in-out);
	
	&.first-page {
		.linear-gradient-top(transparent, rgba(0, 0, 0, 0.4), 0%, rgba(0, 0, 0, 0.0), 50%);
	}
	
	&.non-first-page {
		background-color: rgba(0, 0, 0, 0.3);
		border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	}
}

header#nav-header {
	@media @mobile-big {
		display: none; }
	&.first-page {
		// unstable for hamburger button on iOS
		font-size: 1.2em; }
}

// mobile-specific
header#nav-header-mobile {
	height: 44px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0 12px;
	
	.hamburger-mobile {
		cursor: pointer;
		.transition(all 0.2s ease-in-out);
		&.opened {
			.transform(rotate(90deg));
			opacity: 0.7;
		}
	}
	
	@media @desktop-small {
		display: none; }
}

.navmenu {
	list-style: none;
	margin: 0;
	padding: 0;
	
	-webkit-user-select: none;
	user-select: none;
	
	color: white;
	
	&#slides-nav {
		padding-left: 20px; }
		
	li * {
		.transition(color 0.1s ease-in-out); }
	li:hover, li a:hover {
		color: @header-hover;
		text-decoration: none;
	}
	&.horizontal > li {
		display: inline-block;
		padding: 1.5em 1em;
	}
	&.rightmenu {
		float: right; }
	
	&.navmenu-mobile {
		position: fixed;
		right: 0;
		top: 50%;
		
		.transform(translate3d(100%, -50%, 0));
		.transition(all 0.2s ease-in-out);
		
		line-height: 2em;
		padding: 12px;
		background-color: fade(black, 50%);
		border-radius: 2px 0 0 2px;
		border: 1px solid fade(black, 20%);
		border-right: none;
		
		.hamburger-mobile.opened ~ nav & {
			.transform(translate3d(0, -50%, 0)); }
	}
}

.flex-center-container {
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.flex-horicenter-container {
	display: flex;
	height: 100%;
	justify-content: center;
	// align-items: center;
}

#slide1, #slide2, #slide3, #slide4, #slide5, #slide6, #slide7 {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	
	text-align: center;
	.section-container {
		.section-title {
			color: #555555;
			padding: 16px 0;
		}
		position: relative;
		width: 100%;
		height: 100%;
		position: relative;
		top: 5%;
		@media @desktop-small { top: 15%; }
	}
}

#slide5, #slide7 {
	background-color: white; }

#slide6 {
	.subcontact-slides {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		.subcontact-overflowrap {
			margin: 0 auto;
			position: relative;
			width: 50%;
			height: 50%;
			min-width: 480px;
			min-height: 320px;
			overflow: hidden;
			border: 1px solid white;
			#subcontact-container { }
			@media @mobile-medium {
				min-width: 100%;
				width: 100%;
				min-height: 50%;
				height: auto;
			}
		}
	}
}

// contact page
#slide7 {
	color: fade(black, 70%);
	background-repeat: repeat;
	background-size: contain;
	
	@media @mobile-big {
		flex-direction: column; }
	
	.contact-info {
		border-bottom: 1px dashed fade(black, 30%);
		&:hover {
			border-bottom-color: fade(black, 50%);
		}
	}
	
	#contact-left, #contact-right {
		padding: 16px;
		@media @mobile-big {
			padding: 0;
			margin-top: 12px;
		}
		
		&#contact-left {
			text-align: left;
			font-size: 1.1em;
			div { margin: 12px 0; }
		}
		&#contact-right {
			#map {
				background-color: black;
				width: 280px;
				height: 200px;
			}
		}
	}
}

#slide0 {
    .slides-box {
        position: absolute;
        bottom: 10%;
        width: 100%;
        padding: 0 10%;
        text-align: center;
        
        @media @mobile-big {
            & > div {
                float: none !important;
                margin: 1em 0;
            }
        }
        
        .button-next-cont {
            float: left; }

        .button-next {
            display: inline-block;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            background-color: fade(white, 30%);
            text-align: center;
            
            .transition(all 0.2s ease-in-out);
            cursor: pointer;
            
            &:hover {
                background-color: fade(white, 50%); }
            * { line-height: 48px; }
        }
        .hori-indicator-cont {
            float: right;
            .hori-indicator {
                display: inline-block;
                width: 1.8em;
                height: 4px;
                background-color: @lint-60;
                cursor: pointer;
                .transition(all 0.2s ease-in-out);
                
                &.hori-indicator-active {
                    width: 2.4em;
                    background-color: rgba(255, 216, 0, 0.8);
                }
            }
        }
    }
}

.news-list {
	position: relative;
	display: flex;
	list-style: none;
	width: 100%;
	justify-content: space-around;
	align-items: baseline;
	padding: 0;
	padding-top: 32px;
	
	@media @desktop-small {
		padding: 16px 64px;
		padding-top: 64px;
	}
	
	@media @mobile-medium {
		flex-wrap: wrap;	
	}
	
	@media @mobile-medium {
		&.sm-horizontal {
			padding-top: 0;
			.news-item {
				text-align: left;
				width: 100%;
				margin-bottom: 16px;
				& > * { display: inline-block; }
				.news-icon, .news-icon-image {
					float: left;
					padding-bottom: 13px;
				}
				.hover-dropmenu {
					display: flex;
					flex-wrap: wrap;
					visibility: visible;
					line-height: 2em;
					padding: 0;
					opacity: 1;
					font-size: small;
					& > * {
						display: inline-block;
						margin-left: 6px;
						*, a { color: black; }
					}
				}
			}
		}
	}
	
	.news-item {
		width: 33%;
		@media @desktop-small {
			width: 20%; }
		@media @mobile-medium {
			display: inline-box; }
		border-radius: 0px;
		.transition(all 0.3s ease-in-out);
		&:hover {
			border-radius: 2px;
			background-color: fade(white, 40%);
			box-shadow: inset 2px 2px 3px fade(black, 20%);
		}
		.news-icon, .news-icon-image {
			&.news-icon {
				font-size: 96px;
				text-shadow: 2px 2px 1px fade(black, 15%);
			}
			// requirement: customizable icon, with images
			&.news-icon-image img {
				width: 128px;
				height: 128px;
				@media @mobile-medium {
					width: 64px;
					height: 64px;
				}
			}
			padding-top: 18px;
			@media @desktop-small {
				padding: 18px;
				padding-bottom: 0; 
			}
		}
		// <h4> is used for item title
		h4 {
			color: #333;
			padding: 8px;
			text-shadow: 1px 1px 2px @lint-30;
		}
	}
}

// drop detail effect in the secondary list of index page
.hover-dropmenu {
	.transition(all 0.4s ease-in-out);
	visibility: hidden;
	line-height: 0;
	padding: 0;
	opacity: 0;
    a { font-size: larger; }
}

*:hover > .hover-dropmenu {
	visibility: visible;
	line-height: 2em;
	padding: 1em;
	opacity: 1;
	// display: block;
}

div.img-mask {
	position: absolute;
	width: 100%;
	height: 100%;
	
	&.bg-black {
		background-color: fade(black, 30%); }
	&.bg-white {
		background-color: fade(white, 30%); }
}
